/* Main Styles
-----------------------------------------------------------*/

body {
  font-family: "Lato";
  background-color: #fabada;
}

/* Layout page
-----------------------------------------------------------*/

#wrapper {
  background-color: #fff;
  width: 960px;
  height: 670px;

  position: relative;
  margin: 0 auto;
  margin-top: 50px;

  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;

  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
}

#feedback
{
  margin-top: 20px;
  text-align: center;
  color: #DC2781;
}

#feedback p a
{
  font-weight: bold;
  color: #DC2781;
  text-decoration: none;
}

/* Header design
-----------------------------------------------------------*/

#header {
  width: 900px;
  height: 85px;
  margin: 0 auto 5px;
  position: relative;
  text-align: center;
}

#header a {
  cursor: pointer;
}

#left {
  background: url(../img/left.png) no-repeat top left;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 32px;
  left: 0;
}

#right {
  background: url(../img/right.png) no-repeat top left;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 32px;
  right: 3px;
}

#actualMonth {
  font-size: 40px;
  line-height: 95px;
}

/* Calendar design
-----------------------------------------------------------*/

#calendar {
  width: 910px;
  height: 468px;

  margin: 0 auto;
}

#calendar div {
  display: inline-block;
  width: 118px;
  height: 56px;
  margin: 4px;
}

#calendar div.calendar-header {
  border: 2px solid #eb28d6;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 55px;
}

.a-day {
  border: 2px solid #f6bef0;
  text-align: right;
  font-size: 20px;
}

.a-day span {
  display: inline-block;
  margin-right: 4px;
  margin-top: 4px;
  padding-right: 8px;
  padding-top: 23px;
  width: 100px;
}

.outside-month-day {
  color: #a0a0a0;
}

.highlight {
  background-color: rgba(255, 127, 127, 0.9);
}

.current-day-text {
  color: #6fcf6f;
  font-weight: bold;
}

.current-day-div {
  background-color: rgba(111, 207, 111, 0.9);
}

/* Options button
-----------------------------------------------------------*/

#optionsButton
{
  width: 118px;
  height: 56px;

  background-color: #efedef;
  border: 2px solid #d0ced0;

  position: absolute;
  bottom: 18px;
  right: 29px;

  cursor: pointer;
}

#optionsButton img {
  padding-left: 6px;
  padding-top: 15px;
}

#optionsButton span
{
  position: absolute;
  right: 6px;
  bottom: 18px;

  font-size: 18px;
}

/* Options page
-----------------------------------------------------------*/

#optionsHeader
{
  width: 300px;
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  padding-top: 70px;
}

#optionsForm
{
  width: 635px;
  height: 325px;
  position: absolute;
  top: 58%;
  left: 54%;

  margin-top: -162px;
  margin-left: -262px;
}

#optionsForm table
{
  border-collapse:separate;
  border-spacing:1.3em;
}

.optionsRow label
{
  font-size: 20px;
}

.optionsRow select
{
  width: 100%;
}

.optionsButtons td
{
  text-align: right;
}

.optionsButtons button
{
  margin-left: 20px;
}

#optionsFlower
{
  position: relative;
  bottom: 55px;
  left: 30px;
}
