/* Main Styles
-----------------------------------------------------------*/

body {
    font-family: "Lato";
    background-color: #fabada;
}

/* Layout page
-----------------------------------------------------------*/

#wrapper {
    background-color: #fff;
    width: 960px;
    height: 670px;

    position: relative;
    margin: 0 auto;
    margin-top: 50px;

    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;

    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
}

#feedback
{
    margin-top: 20px;
    text-align: center;
    color: #DC2781;
}

#feedback p a
{
    font-weight: bold;
    color: #DC2781;
    text-decoration: none;
}

/* Header design
-----------------------------------------------------------*/

#header {
    width: 900px;
    height: 85px;
    margin: 0 auto 5px;
    position: relative;
    text-align: center;
}

#left {
    background: url(../img/left.png) no-repeat top left;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 32px;
    left: 0;
}

#right {
    background: url(../img/right.png) no-repeat top left;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 32px;
    right: 3px;
}

#actualMonth {
    font-size: 40px;
    line-height: 95px;
}

/* Calendar design
-----------------------------------------------------------*/

#calendar {
    width: 910px;
    height: 468px;

    margin: 0 auto;
}

#calendar div {
    display: inline-block;
    width: 118px;
    height: 56px;
    margin: 4px;
}

#calendar div.calendar-header {
    border: 2px solid #eb28d6;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 55px;
}

.a-day {
    border: 2px solid #f6bef0;
    text-align: right;
    font-size: 20px;
}

.a-day span {
    display: inline-block;
    margin-right: 4px;
    margin-top: 4px;
    padding-right: 8px;
    padding-top: 23px;
    width: 100px;
}

.outside-month-day {
    color: #a0a0a0;
}

.highlight {
    background-color: rgba(255, 127, 127, 0.9);
}
